<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Centímetro, milímetro, polegada, pixel, ponto, paica 

            Medidas Relativas 
            em, ex, rem, Vw, Vh, %
            altura do m, altura do x, altura do body, vew, altura vew, porcentagem 
            */
        }
       h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font (Mãozinha, resumir)
        - font-style -> font-weigth -> font-size -> font-family*/
        font: italic bolder 3em 'Franklin Gothic medium', 'Arial Narrow'
       }
       h2{
        font: normal normal 2em 'arial' ;
       }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente illum, maxime facere harum optio eius unde earum quidem aliquid alias quis et omnis rerum eveniet delectus? Provident eos illo deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam est culpa, ut minus commodi nihil! Repudiandae nostrum eveniet ut! Reprehenderit voluptates, deserunt itaque similique vero est natus commodi beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis totam reiciendis enim repellendus beatae exercitationem, praesentium velit soluta at hic, commodi dolore dicta fugiat explicabo ducimus doloremque quasi qui?]</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, dolorem cum similique, aspernatur incidunt ipsum doloribus officiis qui cumque, unde repellendus debitis eaque. Corporis exercitationem, iusto magnam dolor recusandae ducimus? Lorem ipsum dolor sit amet.</p>
</body>
</html>