<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 22, 57);

            /*
            shorthand
            border: 10px solid red;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            shorthand
            padding: 10px 10px 10px 10px;
            (na mesma ordem)
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /*
            shorthand
            margin: 20px 20px 40px 20px
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /*
            shorthand
            outline: 5px dashed blue;
            */
        }
        a{ /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>