<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.438);
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 98, 98);
            padding: 3px;
           
        }
       nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: rgba(128, 128, 128, 0.247);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(131, 129, 129);
           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;
        }
        #assuntos{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
   </header>
   <main>
<section id="assuntos">
<p>Esportes Política Tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fuga nam eligendi cumque quis laboriosam quo temporibus aut aspernatur ea. Incidunt aut quis a voluptas veniam quisquam sit doloribus corporis.</p>
<aside>
    <p>Artigo escrito por josé da silva</p>
</aside>
</article>
<article>

</article>
</section>
   </main>
   <footer>
<p>Desenvolvido pelo Curso em vídeo.</p>
   </footer>
 <div id="bola">

 </div>
</body>
</html>