<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
        font-family:'LOVE' ;
        src: url('fonts/love story ttf.ttf') format(truetype);
        font-weight:normal;
        font-style: normal;

        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
      }


        body{
            font-family: 'Amatic SC', cursive;
font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Amatic SC', Times, serif;
            font-size: 2em;
        }
        h2{
            font-family: 'Amatic SC', Times, serif;  
            font-size: 2em
        }
        h3{
            font-family: 'LOVE','Fredericka the Great';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor inventore similique, nesciunt facere totam rerum laboriosam accusamus modi? In ab eius reiciendis quibusdam minima pariatur at illum culpa architecto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus perspiciatis expedita aliquam? Dolorem, ut ipsam consequatur, consequuntur voluptatum ipsum labore beatae, autem ratione illum nemo. Quo placeat doloribus accusantium totam.</p>
    <h3>Curso em Vídeo</h3>
</body>
</html>