<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Shorthand - background
              color > image > position > repeat > attachment

            Fica assim:
            
              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
              backgroud-size:cover:
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(7, 7, 99);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur incidunt expedita aliquam assumenda ratione, inventore optio voluptate tenetur, autem iusto id quia beatae sint non veniam rerum esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui deleniti corrupti eligendi beatae est, cupiditate sit amet harum, labore odio voluptates excepturi. Laboriosam et id sapiente neque, fuga animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quis maxime cumque praesentium a, blanditiis recusandae dolore fugiat commodi nulla enim rem provident repellat deserunt, aperiam, non incidunt architecto soluta.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur incidunt expedita aliquam assumenda ratione, inventore optio voluptate tenetur, autem iusto id quia beatae sint non veniam rerum esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui deleniti corrupti eligendi beatae est, cupiditate sit amet harum, labore odio voluptates excepturi. Laboriosam et id sapiente neque, fuga animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quis maxime cumque praesentium a, blanditiis recusandae dolore fugiat commodi nulla enim rem provident repellat deserunt, aperiam, non incidunt architecto soluta.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur incidunt expedita aliquam assumenda ratione, inventore optio voluptate tenetur, autem iusto id quia beatae sint non veniam rerum esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui deleniti corrupti eligendi beatae est, cupiditate sit amet harum, labore odio voluptates excepturi. Laboriosam et id sapiente neque, fuga animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quis maxime cumque praesentium a, blanditiis recusandae dolore fugiat commodi nulla enim rem provident repellat deserunt, aperiam, non incidunt architecto soluta.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur incidunt expedita aliquam assumenda ratione, inventore optio voluptate tenetur, autem iusto id quia beatae sint non veniam rerum esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui deleniti corrupti eligendi beatae est, cupiditate sit amet harum, labore odio voluptates excepturi. Laboriosam et id sapiente neque, fuga animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quis maxime cumque praesentium a, blanditiis recusandae dolore fugiat commodi nulla enim rem provident repellat deserunt, aperiam, non incidunt architecto soluta.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur incidunt expedita aliquam assumenda ratione, inventore optio voluptate tenetur, autem iusto id quia beatae sint non veniam rerum esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui deleniti corrupti eligendi beatae est, cupiditate sit amet harum, labore odio voluptates excepturi. Laboriosam et id sapiente neque, fuga animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quis maxime cumque praesentium a, blanditiis recusandae dolore fugiat commodi nulla enim rem provident repellat deserunt, aperiam, non incidunt architecto soluta.</p>
    </main>
    
</body>
</html>